#### Main Environment Variables ####
PORT=3001
# nodemon.json is rewritten NODE_ENV=development in local dev
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
#### About You API Environment Variables ####
LINKEDIN_API_KEY=<api-key>
OPENAI_API_KEY=<api-key>
OPENAI_MODEL=gpt-4.1-mini
OPENAI_MODEL=gpt-4.1
#### About features flags ####
FEATURE_ICEBREAKER_MESSAGES_STRATEGY=response
FEATURE_MAX_REQUESTS_PER_HOUR=10